$(eval $(call addlib,appcurrencyservice))

APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/main.c

APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_algorithms.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_array.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_deque.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_map.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_rb.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_set.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_slist.c
APPCURRENCYSERVICE_SRCS-y += $(APPCURRENCYSERVICE_BASE)/../common/cstl/src/c_util.c

APPCURRENCYSERVICE_CINCLUDES-y += -I$(APPCURRENCYSERVICE_BASE)/../common/cstl/inc