$(eval $(call addlib,appproductcatalogservice))

APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/main.c

APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_algorithms.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_array.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_deque.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_map.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_rb.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_set.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_slist.c
APPPRODUCTCATALOGSERVICE_SRCS-y += $(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/src/c_util.c

APPPRODUCTCATALOGSERVICE_CINCLUDES-y += -I$(APPPRODUCTCATALOGSERVICE_BASE)/../common/cstl/inc